<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPhongmachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRATOR">
    <Key>
      <PropertyRef Name="MaAD" />
    </Key>
    <Property Name="MaAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="TenAD" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BACSI">
    <Key>
      <PropertyRef Name="MaBacSi" />
    </Key>
    <Property Name="MaBacSi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBacSi" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" />
    <Property Name="SDT" Type="int" />
  </EntityType>
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="6" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="char" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" />
    <Property Name="NgayKham" Type="date" />
    <Property Name="LoaiBenh" Type="nvarchar" MaxLength="100" />
    <Property Name="TrieuChung" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiDichVu" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="MaKG" Type="int" />
  </EntityType>
  <EntityType Name="CAKHAM">
    <Key>
      <PropertyRef Name="MaCaKham" />
    </Key>
    <Property Name="MaCaKham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" />
    <Property Name="MaBacSi" Type="int" />
    <Property Name="MaLeTan" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETDONTHUOC">
    <Key>
      <PropertyRef Name="MaCTDT" />
    </Key>
    <Property Name="MaCTDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonThuoc" Type="int" />
    <Property Name="MaThuoc" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="CachDung" Type="nvarchar" MaxLength="60" />
    <Property Name="DonGiaBan" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="TienKham" Type="int" />
    <Property Name="TienThuoc" Type="int" />
    <Property Name="TienDichVu" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MaCTPNT" />
    </Key>
    <Property Name="MaCTPNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPNT" Type="int" />
    <Property Name="MaThuoc" Type="int" />
    <Property Name="DonGiaNhap" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanTien" Type="int" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CTDTTIENKHAM">
    <Key>
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="MaDTTK" Type="int" />
    <Property Name="TienKham" Type="int" />
    <Property Name="TienDichVu" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CTDTTIENTHUOC">
    <Key>
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="MaDTTT" Type="int" />
    <Property Name="MaThuoc" Type="int" />
    <Property Name="DaDung" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="DOANHTHUTIENKHAM">
    <Key>
      <PropertyRef Name="MaDTTK" />
    </Key>
    <Property Name="MaDTTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="date" />
    <Property Name="DoanhThu" Type="int" />
  </EntityType>
  <EntityType Name="DOANHTHUTIENTHUOC">
    <Key>
      <PropertyRef Name="MaDTTT" />
    </Key>
    <Property Name="MaDTTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="date" />
    <Property Name="DoanhThu" Type="int" />
  </EntityType>
  <EntityType Name="DONTHUOC">
    <Key>
      <PropertyRef Name="MaDonThuoc" />
    </Key>
    <Property Name="MaDonThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBacSi" Type="int" />
    <Property Name="MaBN" Type="int" />
    <Property Name="Ngay" Type="date" />
    <Property Name="ChuanDoan" Type="nvarchar" MaxLength="60" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLeTan" Type="int" />
    <Property Name="MaBN" Type="int" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="KHUNGGIO">
    <Key>
      <PropertyRef Name="MaKG" />
    </Key>
    <Property Name="MaKG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhungGio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LETAN">
    <Key>
      <PropertyRef Name="MaLeTan" />
    </Key>
    <Property Name="MaLeTan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenLT" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUCHUPCT">
    <Key>
      <PropertyRef Name="MaPCCT" />
    </Key>
    <Property Name="MaPCCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" />
    <Property Name="MaBacSi" Type="int" />
    <Property Name="ChuanDoan" Type="nvarchar" MaxLength="60" />
    <Property Name="Ngay" Type="date" />
    <Property Name="YeuCauChupCT" Type="nvarchar" MaxLength="100" />
    <Property Name="KetQuaChupCT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUCHUPXQUANG">
    <Key>
      <PropertyRef Name="MaPCXQ" />
    </Key>
    <Property Name="MaPCXQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" />
    <Property Name="MaBacSi" Type="int" />
    <Property Name="ChuanDoan" Type="nvarchar" MaxLength="60" />
    <Property Name="Ngay" Type="date" />
    <Property Name="YeuCauChupXQuang" Type="nvarchar" MaxLength="100" />
    <Property Name="KetQuaChupXQuang" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUDANGKYKHAMBENH">
    <Key>
      <PropertyRef Name="MaPDK" />
    </Key>
    <Property Name="MaPDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" />
    <Property Name="MaLeTan" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUHENTAIKHAM">
    <Key>
      <PropertyRef Name="MaPHTK" />
    </Key>
    <Property Name="MaPHTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" />
    <Property Name="MaBacSi" Type="int" />
    <Property Name="NgayHen" Type="date" />
  </EntityType>
  <EntityType Name="PHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MaPNT" />
    </Key>
    <Property Name="MaPNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUXETNGHIEM">
    <Key>
      <PropertyRef Name="MaPXN" />
    </Key>
    <Property Name="MaPXN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" />
    <Property Name="MaBacSi" Type="int" />
    <Property Name="ChuanDoan" Type="nvarchar" MaxLength="60" />
    <Property Name="Ngay" Type="date" />
    <Property Name="YeuCauXetNghiem" Type="nvarchar" MaxLength="100" />
    <Property Name="KetQuaXetNghiem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="THUKHO">
    <Key>
      <PropertyRef Name="MaThuKho" />
    </Key>
    <Property Name="MaThuKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuKho" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThuKho" Type="int" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="10" />
    <Property Name="LoaiThuoc" Type="nvarchar" MaxLength="20" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__ADMINISTR__MaChu__267ABA7A">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="ADMINISTRATOR" Type="Self.ADMINISTRATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="ADMINISTRATOR">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BENHNHAN__MaKG__07C12930">
    <End Role="KHUNGGIO" Type="Self.KHUNGGIO" Multiplicity="0..1" />
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUNGGIO">
        <PropertyRef Name="MaKG" />
      </Principal>
      <Dependent Role="BENHNHAN">
        <PropertyRef Name="MaKG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAKHAM__MaBacSi__34C8D9D1">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="CAKHAM" Type="Self.CAKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBacSi" />
      </Principal>
      <Dependent Role="CAKHAM">
        <PropertyRef Name="MaBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAKHAM__MaBN__33D4B598">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="CAKHAM" Type="Self.CAKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="CAKHAM">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAKHAM__MaLeTan__35BCFE0A">
    <End Role="LETAN" Type="Self.LETAN" Multiplicity="0..1" />
    <End Role="CAKHAM" Type="Self.CAKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LETAN">
        <PropertyRef Name="MaLeTan" />
      </Principal>
      <Dependent Role="CAKHAM">
        <PropertyRef Name="MaLeTan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDO__MaDon__7C4F7684">
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="0..1" />
    <End Role="CHITIETDONTHUOC" Type="Self.CHITIETDONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONTHUOC">
        <PropertyRef Name="MaDonThuoc" />
      </Principal>
      <Dependent Role="CHITIETDONTHUOC">
        <PropertyRef Name="MaDonThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDO__MaThu__7D439ABD">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="0..1" />
    <End Role="CHITIETDONTHUOC" Type="Self.CHITIETDONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CHITIETDONTHUOC">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MaHD__3C69FB99">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaPNT__00200768">
    <End Role="PHIEUNHAPTHUOC" Type="Self.PHIEUNHAPTHUOC" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPTHUOC">
        <PropertyRef Name="MaPNT" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MaPNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaThu__01142BA1">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDTTIENK__MaDTT__6D0D32F4">
    <End Role="DOANHTHUTIENKHAM" Type="Self.DOANHTHUTIENKHAM" Multiplicity="0..1" />
    <End Role="CTDTTIENKHAM" Type="Self.CTDTTIENKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANHTHUTIENKHAM">
        <PropertyRef Name="MaDTTK" />
      </Principal>
      <Dependent Role="CTDTTIENKHAM">
        <PropertyRef Name="MaDTTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDTTIENT__MaDTT__03F0984C">
    <End Role="DOANHTHUTIENTHUOC" Type="Self.DOANHTHUTIENTHUOC" Multiplicity="0..1" />
    <End Role="CTDTTIENTHUOC" Type="Self.CTDTTIENTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANHTHUTIENTHUOC">
        <PropertyRef Name="MaDTTT" />
      </Principal>
      <Dependent Role="CTDTTIENTHUOC">
        <PropertyRef Name="MaDTTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDTTIENT__MaThu__04E4BC85">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="0..1" />
    <End Role="CTDTTIENTHUOC" Type="Self.CTDTTIENTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CTDTTIENTHUOC">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONTHUOC__MaBacS__3F466844">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBacSi" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MaBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONTHUOC__MaBN__403A8C7D">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaBN__398D8EEE">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaLeTan__38996AB5">
    <End Role="LETAN" Type="Self.LETAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LETAN">
        <PropertyRef Name="MaLeTan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaLeTan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUCHUP__MaBac__5441852A">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="PHIEUCHUPCT" Type="Self.PHIEUCHUPCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBacSi" />
      </Principal>
      <Dependent Role="PHIEUCHUPCT">
        <PropertyRef Name="MaBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUCHUP__MaBac__5DCAEF64">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="PHIEUCHUPXQUANG" Type="Self.PHIEUCHUPXQUANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBacSi" />
      </Principal>
      <Dependent Role="PHIEUCHUPXQUANG">
        <PropertyRef Name="MaBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUCHUPC__MaBN__534D60F1">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUCHUPCT" Type="Self.PHIEUCHUPCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PHIEUCHUPCT">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUCHUPX__MaBN__5CD6CB2B">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUCHUPXQUANG" Type="Self.PHIEUCHUPXQUANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PHIEUCHUPXQUANG">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDANG__MaLeT__2F10007B">
    <End Role="LETAN" Type="Self.LETAN" Multiplicity="0..1" />
    <End Role="PHIEUDANGKYKHAMBENH" Type="Self.PHIEUDANGKYKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LETAN">
        <PropertyRef Name="MaLeTan" />
      </Principal>
      <Dependent Role="PHIEUDANGKYKHAMBENH">
        <PropertyRef Name="MaLeTan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDANGK__MaBN__2E1BDC42">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUDANGKYKHAMBENH" Type="Self.PHIEUDANGKYKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PHIEUDANGKYKHAMBENH">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUHENT__MaBac__628FA481">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="PHIEUHENTAIKHAM" Type="Self.PHIEUHENTAIKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBacSi" />
      </Principal>
      <Dependent Role="PHIEUHENTAIKHAM">
        <PropertyRef Name="MaBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUHENTA__MaBN__619B8048">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUHENTAIKHAM" Type="Self.PHIEUHENTAIKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PHIEUHENTAIKHAM">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNCC__6FE99F9F">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAPTHUOC" Type="Self.PHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAPTHUOC">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXETN__MaBac__59063A47">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="PHIEUXETNGHIEM" Type="Self.PHIEUXETNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBacSi" />
      </Principal>
      <Dependent Role="PHIEUXETNGHIEM">
        <PropertyRef Name="MaBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXETNG__MaBN__5812160E">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUXETNGHIEM" Type="Self.PHIEUXETNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PHIEUXETNGHIEM">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUOC__MaThuKho__797309D9">
    <End Role="THUKHO" Type="Self.THUKHO" Multiplicity="0..1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUKHO">
        <PropertyRef Name="MaThuKho" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="MaThuKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPhongmachModelStoreContainer">
    <EntitySet Name="ADMINISTRATOR" EntityType="Self.ADMINISTRATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BACSI" EntityType="Self.BACSI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BENHNHAN" EntityType="Self.BENHNHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAKHAM" EntityType="Self.CAKHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONTHUOC" EntityType="Self.CHITIETDONTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAPTHUOC" EntityType="Self.CHITIETPHIEUNHAPTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDTTIENKHAM" EntityType="Self.CTDTTIENKHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDTTIENTHUOC" EntityType="Self.CTDTTIENTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOANHTHUTIENKHAM" EntityType="Self.DOANHTHUTIENKHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOANHTHUTIENTHUOC" EntityType="Self.DOANHTHUTIENTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONTHUOC" EntityType="Self.DONTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUNGGIO" EntityType="Self.KHUNGGIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LETAN" EntityType="Self.LETAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUCHUPCT" EntityType="Self.PHIEUCHUPCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUCHUPXQUANG" EntityType="Self.PHIEUCHUPXQUANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDANGKYKHAMBENH" EntityType="Self.PHIEUDANGKYKHAMBENH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUHENTAIKHAM" EntityType="Self.PHIEUHENTAIKHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPTHUOC" EntityType="Self.PHIEUNHAPTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXETNGHIEM" EntityType="Self.PHIEUXETNGHIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUKHO" EntityType="Self.THUKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUOC" EntityType="Self.THUOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ADMINISTR__MaChu__267ABA7A" Association="Self.FK__ADMINISTR__MaChu__267ABA7A">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="ADMINISTRATOR" EntitySet="ADMINISTRATOR" />
    </AssociationSet>
    <AssociationSet Name="FK__BENHNHAN__MaKG__07C12930" Association="Self.FK__BENHNHAN__MaKG__07C12930">
      <End Role="KHUNGGIO" EntitySet="KHUNGGIO" />
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CAKHAM__MaBacSi__34C8D9D1" Association="Self.FK__CAKHAM__MaBacSi__34C8D9D1">
      <End Role="BACSI" EntitySet="BACSI" />
      <End Role="CAKHAM" EntitySet="CAKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CAKHAM__MaBN__33D4B598" Association="Self.FK__CAKHAM__MaBN__33D4B598">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="CAKHAM" EntitySet="CAKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CAKHAM__MaLeTan__35BCFE0A" Association="Self.FK__CAKHAM__MaLeTan__35BCFE0A">
      <End Role="LETAN" EntitySet="LETAN" />
      <End Role="CAKHAM" EntitySet="CAKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDO__MaDon__7C4F7684" Association="Self.FK__CHITIETDO__MaDon__7C4F7684">
      <End Role="DONTHUOC" EntitySet="DONTHUOC" />
      <End Role="CHITIETDONTHUOC" EntitySet="CHITIETDONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDO__MaThu__7D439ABD" Association="Self.FK__CHITIETDO__MaThu__7D439ABD">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CHITIETDONTHUOC" EntitySet="CHITIETDONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MaHD__3C69FB99" Association="Self.FK__CHITIETHOA__MaHD__3C69FB99">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaPNT__00200768" Association="Self.FK__CHITIETPH__MaPNT__00200768">
      <End Role="PHIEUNHAPTHUOC" EntitySet="PHIEUNHAPTHUOC" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaThu__01142BA1" Association="Self.FK__CHITIETPH__MaThu__01142BA1">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDTTIENK__MaDTT__6D0D32F4" Association="Self.FK__CTDTTIENK__MaDTT__6D0D32F4">
      <End Role="DOANHTHUTIENKHAM" EntitySet="DOANHTHUTIENKHAM" />
      <End Role="CTDTTIENKHAM" EntitySet="CTDTTIENKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDTTIENT__MaDTT__03F0984C" Association="Self.FK__CTDTTIENT__MaDTT__03F0984C">
      <End Role="DOANHTHUTIENTHUOC" EntitySet="DOANHTHUTIENTHUOC" />
      <End Role="CTDTTIENTHUOC" EntitySet="CTDTTIENTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDTTIENT__MaThu__04E4BC85" Association="Self.FK__CTDTTIENT__MaThu__04E4BC85">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CTDTTIENTHUOC" EntitySet="CTDTTIENTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__DONTHUOC__MaBacS__3F466844" Association="Self.FK__DONTHUOC__MaBacS__3F466844">
      <End Role="BACSI" EntitySet="BACSI" />
      <End Role="DONTHUOC" EntitySet="DONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__DONTHUOC__MaBN__403A8C7D" Association="Self.FK__DONTHUOC__MaBN__403A8C7D">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="DONTHUOC" EntitySet="DONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaBN__398D8EEE" Association="Self.FK__HOADON__MaBN__398D8EEE">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaLeTan__38996AB5" Association="Self.FK__HOADON__MaLeTan__38996AB5">
      <End Role="LETAN" EntitySet="LETAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUCHUP__MaBac__5441852A" Association="Self.FK__PHIEUCHUP__MaBac__5441852A">
      <End Role="BACSI" EntitySet="BACSI" />
      <End Role="PHIEUCHUPCT" EntitySet="PHIEUCHUPCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUCHUP__MaBac__5DCAEF64" Association="Self.FK__PHIEUCHUP__MaBac__5DCAEF64">
      <End Role="BACSI" EntitySet="BACSI" />
      <End Role="PHIEUCHUPXQUANG" EntitySet="PHIEUCHUPXQUANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUCHUPC__MaBN__534D60F1" Association="Self.FK__PHIEUCHUPC__MaBN__534D60F1">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="PHIEUCHUPCT" EntitySet="PHIEUCHUPCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUCHUPX__MaBN__5CD6CB2B" Association="Self.FK__PHIEUCHUPX__MaBN__5CD6CB2B">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="PHIEUCHUPXQUANG" EntitySet="PHIEUCHUPXQUANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDANG__MaLeT__2F10007B" Association="Self.FK__PHIEUDANG__MaLeT__2F10007B">
      <End Role="LETAN" EntitySet="LETAN" />
      <End Role="PHIEUDANGKYKHAMBENH" EntitySet="PHIEUDANGKYKHAMBENH" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDANGK__MaBN__2E1BDC42" Association="Self.FK__PHIEUDANGK__MaBN__2E1BDC42">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="PHIEUDANGKYKHAMBENH" EntitySet="PHIEUDANGKYKHAMBENH" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUHENT__MaBac__628FA481" Association="Self.FK__PHIEUHENT__MaBac__628FA481">
      <End Role="BACSI" EntitySet="BACSI" />
      <End Role="PHIEUHENTAIKHAM" EntitySet="PHIEUHENTAIKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUHENTA__MaBN__619B8048" Association="Self.FK__PHIEUHENTA__MaBN__619B8048">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="PHIEUHENTAIKHAM" EntitySet="PHIEUHENTAIKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNCC__6FE99F9F" Association="Self.FK__PHIEUNHAP__MaNCC__6FE99F9F">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUNHAPTHUOC" EntitySet="PHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXETN__MaBac__59063A47" Association="Self.FK__PHIEUXETN__MaBac__59063A47">
      <End Role="BACSI" EntitySet="BACSI" />
      <End Role="PHIEUXETNGHIEM" EntitySet="PHIEUXETNGHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXETNG__MaBN__5812160E" Association="Self.FK__PHIEUXETNG__MaBN__5812160E">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="PHIEUXETNGHIEM" EntitySet="PHIEUXETNGHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__THUOC__MaThuKho__797309D9" Association="Self.FK__THUOC__MaThuKho__797309D9">
      <End Role="THUKHO" EntitySet="THUKHO" />
      <End Role="THUOC" EntitySet="THUOC" />
    </AssociationSet>
  </EntityContainer>
</Schema>